[gd_scene load_steps=11 format=2]

[ext_resource path="res://shared/input/PlayerInput.gd" type="Script" id=1]
[ext_resource path="res://scenes/dice/dices.png" type="Texture" id=2]
[ext_resource path="res://scenes/dice/Dice.gd" type="Script" id=3]
[ext_resource path="res://scenes/map/shader_lit.gdshader" type="Shader" id=4]
[ext_resource path="res://shared/combat/HurtBox.gd" type="Script" id=5]
[ext_resource path="res://scenes/dice/SFX_jump1a.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/dice/LandParticles.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 9 )

[node name="Dice" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource( 3 )
acceleration = 1000
deacceleration = 1000
jump_force = 1200
initial_gravity_force = 50
terminal_velocity_y = 600
jump_soft_cap = 500
landing_particles_scene = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 2 )
hframes = 7

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 3 )

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0

[node name="GroundPosition" type="Position2D" parent="."]
position = Vector2( 0, 9 )

[connection signal="just_pressed" from="PlayerInput" to="." method="_on_PlayerInput_just_pressed"]
[connection signal="just_released" from="PlayerInput" to="." method="_on_PlayerInput_just_released"]
[connection signal="hit" from="HurtBox" to="." method="_on_HurtBox_hit"]
